@article{Hohenberg:1964,
  title={Inhomogeneous electron gas},
  author={Hohenberg, Pierre and Kohn, Walter},
  journal={Physical review},
  volume={136},
  number={3B},
  pages={B864},
  year={1964},
  publisher={APS}
}

@article{Kohn:1965,
  title={Self-consistent equations including exchange and correlation effects},
  author={Kohn, Walter and Sham, Lu Jeu},
  journal={Physical review},
  volume={140},
  number={4A},
  pages={A1133},
  year={1965},
  publisher={APS}
}


