@article{Hohenberg:1964,
  title={Inhomogeneous electron gas},
  author={Hohenberg, Pierre and Kohn, Walter},
  journal={Physical review},
  volume={136},
  number={3B},
  pages={B864},
  year={1964},
  publisher={APS}
}

@article{Kohn:1965,
  title={Self-consistent equations including exchange and correlation effects},
  author={Kohn, Walter and Sham, Lu Jeu},
  journal={Physical review},
  volume={140},
  number={4A},
  pages={A1133},
  year={1965},
  publisher={APS}
}

@article{Zhang:2019,
  title={Coupled cluster theory in materials science},
  author={Zhang, Igor Ying and Gr{\"u}neis, Andreas},
  journal={Frontiers in Materials},
  volume={6},
  pages={123},
  year={2019},
  publisher={Frontiers}
}

@article{Cizek:1966,
  title={On the correlation problem in atomic and molecular systems. Calculation of wavefunction components in Ursell-type expansion using quantum-field theoretical methods},
  author={{\v{C}}{\'\i}{\v{z}}ek, Ji{\v{r}}{\'\i}},
  journal={The Journal of Chemical Physics},
  volume={45},
  number={11},
  pages={4256--4266},
  year={1966},
  publisher={American Institute of Physics}
}

@article{Blum:2009,
  title={Ab initio molecular simulations with numeric atom-centered orbitals},
  author={Blum, Volker and Gehrke, Ralf and Hanke, Felix and Havu, Paula and Havu, Ville and Ren, Xinguo and Reuter, Karsten and Scheffler, Matthias},
  journal={Computer Physics Communications},
  volume={180},
  number={11},
  pages={2175--2196},
  year={2009},
  publisher={Elsevier}
}

@article{Moller:1934,
  title={Note on an approximation treatment for many-electron systems},
  author={M{\o}ller, Chr and Plesset, Milton S},
  journal={Physical review},
  volume={46},
  number={7},
  pages={618},
  year={1934},
  publisher={APS}
}

@misc{Scuseria:2008,
  title={The ground state correlation energy of the random phase approximation from a ring coupled cluster doubles approach},
  author={Scuseria, Gustavo E and Henderson, Thomas M and Sorensen, Danny C},
  year={2008},
  publisher={American Institute of Physics}
}

@article{Raghavachari:1989,
  title={A fifth-order perturbation comparison of electron correlation theories},
  author={Raghavachari, Krishnan and Trucks, Gary W and Pople, John A and Head-Gordon, Martin},
  journal={Chemical Physics Letters},
  volume={157},
  number={6},
  pages={479--483},
  year={1989},
  publisher={Elsevier}
}

@article{Scuseria:1988,
  title={An efficient reformulation of the closed-shell coupled cluster single and double excitation (CCSD) equations},
  author={Scuseria, Gustavo E and Janssen, Curtis L and Schaefer Iii, Henry F},
  journal={The Journal of Chemical Physics},
  volume={89},
  number={12},
  pages={7382--7387},
  year={1988},
  publisher={American Institute of Physics}
}

@article{Hummel:2017,
  title={Low rank factorization of the Coulomb integrals for periodic coupled cluster theory},
  author={Hummel, Felix and Tsatsoulis, Theodoros and Gr{\"u}neis, Andreas},
  journal={The Journal of chemical physics},
  volume={146},
  number={12},
  pages={124105},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{Ren:2012,
  title={Resolution-of-identity approach to Hartree--Fock, hybrid density functionals, RPA, MP2 and GW with numeric atom-centered orbital basis functions},
  author={Ren, Xinguo and Rinke, Patrick and Blum, Volker and Wieferink, J{\"u}rgen and Tkatchenko, Alexandre and Sanfilippo, Andrea and Reuter, Karsten and Scheffler, Matthias},
  journal={New Journal of Physics},
  volume={14},
  number={5},
  pages={053020},
  year={2012},
  publisher={IOP Publishing}
}

@article{Forster:2020,
  title={Low-Order Scaling G 0 W 0 by Pair Atomic Density Fitting},
  author={Förster, Arno and Visscher, Lucas},
  journal={Journal of chemical theory and computation},
  volume={16},
  number={12},
  pages={7381--7399},
  year={2020},
  publisher={ACS Publications}
}

@article{Lin:2020,
  title={Accuracy of Localized Resolution of the Identity in Periodic Hybrid Functional Calculations with Numerical Atomic Orbitals},
  author={Lin, Peize and Ren, Xinguo and He, Lixin},
  journal={The journal of physical chemistry letters},
  volume={11},
  number={8},
  pages={3082--3088},
  year={2020},
  publisher={ACS Publications}
}

@article{Sun:2020,
  title={Recent developments in the PySCF program package},
  author={Sun, Qiming and Zhang, Xing and Banerjee, Samragni and Bao, Peng and Barbry, Marc and Blunt, Nick S and Bogdanov, Nikolay A and Booth, George H and Chen, Jia and Cui, Zhi-Hao and others},
  journal={The Journal of chemical physics},
  volume={153},
  number={2},
  pages={024109},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{Brandenburg:2019,
  title={Physisorption of water on graphene: subchemical accuracy from many-body electronic structure methods},
  author={Brandenburg, Jan Gerit and Zen, Andrea and Fitzner, Martin and Ramberger, Benjamin and Kresse, Georg and Tsatsoulis, Theodoros and Grüneis, Andreas and Michaelides, Angelos and Alfè, Dario},
  journal={The journal of physical chemistry letters},
  volume={10},
  number={3},
  pages={358--368},
  year={2019},
  publisher={ACS Publications}
}

@article{Tsatsoulis:2018,
  title={Reaction energetics of hydrogen on Si (100) surface: A periodic many-electron theory study},
  author={Tsatsoulis, Theodoros and Sakong, Sung and Gro{\ss}, Axel and Gr{\"u}neis, Andreas},
  journal={The Journal of chemical physics},
  volume={149},
  number={24},
  pages={244105},
  year={2018},
  publisher={AIP Publishing LLC}
}

@article{Gao:2020,
  title={Electronic structure of bulk manganese oxide and nickel oxide from coupled cluster theory},
  author={Gao, Yang and Sun, Qiming and Jason, M Yu and Motta, Mario and McClain, James and White, Alec F and Minnich, Austin J and Chan, Garnet Kin-Lic},
  journal={Physical Review B},
  volume={101},
  number={16},
  pages={165138},
  year={2020},
  publisher={APS}
}

@article{Mcclain:2017,
  title={Gaussian-based coupled-cluster theory for the ground-state and band structure of solids},
  author={McClain, James and Sun, Qiming and Chan, Garnet Kin-Lic and Berkelbach, Timothy C},
  journal={Journal of chemical theory and computation},
  volume={13},
  number={3},
  pages={1209--1218},
  year={2017},
  publisher={ACS Publications}
}

@article{Sousa:2007,
  title={General performance of density functionals},
  author={Sousa, S{\'e}rgio Filipe and Fernandes, Pedro Alexandrino and Ramos, Maria Joao},
  journal={The Journal of Physical Chemistry A},
  volume={111},
  number={42},
  pages={10439--10452},
  year={2007},
  publisher={ACS Publications}
}

@article{Bulik:2015,
  title={Can single-reference coupled cluster theory describe static correlation?},
  author={Bulik, Ireneusz W and Henderson, Thomas M and Scuseria, Gustavo E},
  journal={Journal of chemical theory and computation},
  volume={11},
  number={7},
  pages={3171--3179},
  year={2015},
  publisher={ACS Publications}
}

@article{Zhang:2016,
  title={Towards efficient orbital-dependent density functionals for weak and strong correlation},
  author={Zhang, Igor Ying and Rinke, Patrick and Perdew, John P and Scheffler, Matthias},
  journal={Physical review letters},
  volume={117},
  number={13},
  pages={133002},
  year={2016},
  publisher={APS}
}

@article{Chan:2019,
  title={The CUAGAU Set of Coupled-Cluster Reference Data for Small Copper, Silver, and Gold Compounds and Assessment of DFT Methods},
  author={Chan, Bun},
  journal={The Journal of Physical Chemistry A},
  volume={123},
  number={27},
  pages={5781--5788},
  year={2019},
  publisher={ACS Publications}
}

@article{Feller:2001,
  title={Extended benchmark studies of coupled cluster theory through triple excitations},
  author={Feller, David and Dixon, David A},
  journal={The Journal of Chemical Physics},
  volume={115},
  number={8},
  pages={3484--3496},
  year={2001},
  publisher={American Institute of Physics}
}

@article{Hirata:2004,
  title={Coupled-cluster singles and doubles for extended systems},
  author={Hirata, So and Podeszwa, Rafa{\l} and Tobita, Motoi and Bartlett, Rodney J},
  journal={The Journal of chemical physics},
  volume={120},
  number={6},
  pages={2581--2592},
  year={2004},
  publisher={American Institute of Physics}
}

@article{Brandenburg:2019,
  title={Physisorption of water on graphene: subchemical accuracy from many-body electronic structure methods},
  author={Brandenburg, Jan Gerit and Zen, Andrea and Fitzner, Martin and Ramberger, Benjamin and Kresse, Georg and Tsatsoulis, Theodoros and Grüneis, Andreas and Michaelides, Angelos and Alfè, Dario},
  journal={The journal of physical chemistry letters},
  volume={10},
  number={3},
  pages={358--368},
  year={2019},
  publisher={ACS Publications}
}

@article{Al:2017,
  title={Properties of the water to boron nitride interaction: From zero to two dimensions with benchmark accuracy},
  author={Al-Hamdani, Yasmine S and Rossi, Mariana and Alfe, Dario and Tsatsoulis, Theodoros and Ramberger, Benjamin and Brandenburg, Jan Gerit and Zen, Andrea and Kresse, Georg and Gr{\"u}neis, Andreas and Tkatchenko, Alexandre and others},
  journal={The Journal of chemical physics},
  volume={147},
  number={4},
  pages={044710},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{Pulkin:2020,
  title={First-principles coupled cluster theory of the electronic spectrum of transition metal dichalcogenides},
  author={Pulkin, Artem and Chan, Garnet Kin-Lic},
  journal={Physical Review B},
  volume={101},
  number={24},
  pages={241113},
  year={2020},
  publisher={APS}
}

@inproceedings{Gao:2019,
  title={Electronic Structure of NiO from Gaussian-based Periodic Coupled Cluster Theory},
  author={Gao, Yang and Motta, Mario and McClain, James and Sun, Qiming and Chan, Garnet and Minnich, Austin},
  booktitle={APS March Meeting Abstracts},
  volume={2019},
  pages={S31--010},
  year={2019}
}

@article{Terakura:1984,
  title={Transition-metal monoxides: band or Mott insulators},
  author={Terakura, Kl and Williams, AR and Oguchi, T and K{\"u}bler, J},
  journal={Physical review letters},
  volume={52},
  number={20},
  pages={1830},
  year={1984},
  publisher={APS}
}

@article{Tsatsoulis:2018,
  title={Reaction energetics of hydrogen on Si (100) surface: A periodic many-electron theory study},
  author={Tsatsoulis, Theodoros and Sakong, Sung and Gro{\ss}, Axel and Gr{\"u}neis, Andreas},
  journal={The Journal of chemical physics},
  volume={149},
  number={24},
  pages={244105},
  year={2018},
  publisher={AIP Publishing LLC}
}

@article{Goedecker:1996,
  title={Separable dual-space Gaussian pseudopotentials},
  author={Goedecker, Stefan and Teter, Michael and Hutter, J{\"u}rg},
  journal={Physical Review B},
  volume={54},
  number={3},
  pages={1703},
  year={1996},
  publisher={APS}
}

@article{Kiejna:2006,
  title={Comparison of the full-potential and frozen-core approximation approaches to density-functional calculations of surfaces},
  author={Kiejna, Adam and Kresse, Georg and Rogal, Jutta and De Sarkar, Abir and Reuter, Karsten and Scheffler, Matthias},
  journal={Physical Review B},
  volume={73},
  number={3},
  pages={035404},
  year={2006},
  publisher={APS}
}

@article{Kresse:1993,
  title={Ab initio molecular dynamics for liquid metals},
  author={Kresse, Georg and Hafner, J{\"u}rgen},
  journal={Physical Review B},
  volume={47},
  number={1},
  pages={558},
  year={1993},
  publisher={APS}
}

@article{Sun:2018,
  title={PySCF: the Python-based simulations of chemistry framework},
  author={Sun, Qiming and Berkelbach, Timothy C and Blunt, Nick S and Booth, George H and Guo, Sheng and Li, Zhendong and Liu, Junzi and McClain, James D and Sayfutyarova, Elvira R and Sharma, Sandeep and others},
  journal={Wiley Interdisciplinary Reviews: Computational Molecular Science},
  volume={8},
  number={1},
  pages={e1340},
  year={2018},
  publisher={Wiley Online Library}
}

